---

prosody__public_ip: '163.172.24.171'
prosody__private_ip: '192.168.122.2'
static__private_ip: '192.168.122.2'
buildbot__private_ip: '192.168.122.57'

certs__names: ['f.erethon.com', 'chat.erethon.com', 'grafana.erethon.com',
               'capitalism.erethon.com', 'blog.erethon.com', 'erethon.com',
               'www.plothopes.com', 'about.erethon.com', 'git.erethon.com',
               'buildbot.erethon.com']

buildbot__username: '{{ lookup("password", secret + "/credentials/spinny.erethon.com/haproxy/username") }}'
buildbot__password: '{{ lookup("password", secret + "/credentials/spinny.erethon.com/haproxy/password") }}'
