---

pki_enabled: True
pki_internal: False
pki_realms:
  - name: 'erethon.com'
    acme: True
    acme_subdomains: ['about', 'blog', 'matrix', 'www', 'qr', 'workwithme', 'f',
    'git', 'mqtt', 'ret', 'grafana', 'listmonk']
  - name: 'plothopes.com'
    acme: True
    acme_subdomains: ['www']
  - name: 'riot.dgrig.com'
    acme: True
  - name: 'sv1tbt.gr'
    acme: True
    acme_subdomains: ['www']
