---

pki_enabled: True
pki_internal: False
pki_realms:
  - name: 'erethon.com'
    acme: True
    acme_subdomains: ['about', 'blog', 'matrix', 'www']
  - name: 'plothopes.com'
    acme: True
  - name: 'riot.dgrig.com'
    acme: True
