---

wireguard__host_ip: "10.0.135.1/24"
wireguard__listen_port: 8443
wireguard__host_peers:
  - public_key_host: "oricono"
    allowed_ips: "10.0.135.2/32"
  - public_key: "ZDmHC9aaH2bhDcgQEyStweMfvdt1WDeA2iJ93X7UUiw="
    allowed_ips: "10.0.135.3/32"
  - public_key_host: "thor"
    allowed_ips: "10.0.135.96/32"
