---

riot__signing_key: https://packages.riot.im/riot-release-key.asc

riot__release_version: "1.5.12"

riot__release_checksum: "805cbbab4f82acd540445aaa9ac8e349927281b601df4492ff3950d7f43b2a5da8c2921919f79295dce0e310bfbcebb7e22891aa571b60508fc2cbfe230ecebb"

riot__release_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz"

riot__release_signature_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz.asc"

riot__deploy_directory: ""

riot__matrix_homeserver: "https://matrix.org"

riot__matrix_server_name: "matrix.org"

riot__matrix_identity_server: "https://vector.im"

riot__brand: "Riot"
