---

riot__signing_key: https://packages.riot.im/riot-release-key.asc

riot__release_version: "1.5.8"

riot__release_checksum: "971316d55366385af21d9b61dea48fa256aea1dbdf29f7e8479a502aee6e92a098d46d2ae692a6ff44b9850f149b604c1568742497331668b32ce5524533e1c0"

riot__release_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz"

riot__release_signature_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz.asc"

riot__deploy_directory: ""

riot__matrix_homeserver: "https://matrix.org"

riot__matrix_server_name: "matrix.org"

riot__matrix_identity_server: "https://vector.im"

riot__brand: "Riot"
