---

riot__signing_key: https://packages.riot.im/riot-release-key.asc

riot__release_version: "1.5.15"

riot__release_checksum: "9715c7a4a0083e8bcd14a42f315cfdf5a5f2011afbc09e3c5c1474bad336670e139e8b91b378458647000612634bed04f8b9c59a6c4ffb50bb72c774805e7f9f"

riot__release_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz"

riot__release_signature_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz.asc"

riot__deploy_directory: ""

riot__matrix_homeserver: "https://matrix.org"

riot__matrix_server_name: "matrix.org"

riot__matrix_identity_server: "https://vector.im"

riot__brand: "Riot"

riot__jitsi_url: "jitsi.modular.im"
