---

riot__signing_key: https://packages.riot.im/riot-release-key.asc

riot__release_version: "1.5.14"

riot__release_checksum: "40fd8d95c63926302521e9f12409677933e49b44c9e26c5e9004e3bdff9c3c4bd8edc3176ef635f02e48c7ec73dd6891657febc2f3d4a7c0fb4a56dd94f62bd0"

riot__release_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz"

riot__release_signature_url: "https://github.com/vector-im/riot-web/releases/download/v{{ riot__release_version }}/riot-v{{ riot__release_version }}.tar.gz.asc"

riot__deploy_directory: ""

riot__matrix_homeserver: "https://matrix.org"

riot__matrix_server_name: "matrix.org"

riot__matrix_identity_server: "https://vector.im"

riot__brand: "Riot"
