
# -*- conf -*-

[paths]
;data-home: /opt/debops

[ansible defaults]
;callback_plugins = /my/plugins/callback
roles_path = ansible/roles
inventory = ansible/inventory/hosts.local


[ansible paramiko]
;record_host_keys=True

[ansible ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
