---

wireguard__host_ip: "10.0.135.2/32"
wireguard__host_peers:
  - public_key_host: "brighty"
    allowed_ips: "10.0.135.1/32, 10.0.135.3/32, 192.168.135.0/24"
    endpoint: "brighty.erethon.com:8443"
    keepalive: 25
