---

apt_install__group_packages: ['haproxy', 'cryptsetup', 'libvirt-clients',
  'libvirt-daemon-system', 'ebtables', 'dnsmasq', 'bridge-utils', 'qemu-utils',
  'virtinst', 'wireguard', 'pdns-server', 'netcat-openbsd', 'smartmontools']
