---

prometheus__node_targets: ['127.0.0.1']
prometheus__http_targets: ['https://libreops.cc', 'https://pad.libreops.cc',
  'https://libredns.gr', 'https://libretooth.gr', 'https://librenet.gr',
  'https://gnu.gr', 'https://diskuti.gr',
  'https://doh.libredns.gr/dns-query?dns=lSIBAAABAAAAAAAACGxpYnJlZG5zAmdyAAABAAE',
  'https://meet.libreops.cc']
prometheus__dot_targets: ['dot.libredns.gr']
