nginx__servers:
  - name: riot.dgrig.com
    listen:
      - "{{ ansible_host }}:80"
    acme: False
    redirect_to_ssl: False
  - name: hydrogen.dgrig.com
    listen:
      - "{{ ansible_host }}:80"
    acme: False
    redirect_to_ssl: False
