---

riot__server_room_directory:
  - "erethon.com"

riot__deploy_directory: "/srv/www/sites/riot.dgrig.com/public/"

riot__matrix_homeserver: "https://matrix.erethon.com"

riot__matrix_server_name: "erethon.com"

riot__brand: "Erethon Riot"

riot__jitsi_url: "jitsi.erethon.com"
