---

synapse__database_password: '{{ lookup("password", secret + "/credentials/productionmatrix/postgresql/password") }}'
synapse__database_host: 192.168.199.3

synapse__server_name: 'erethon.com'

synapse__bind_addresses: ['0.0.0.0']
synapse__metrics_bind_addresses: ['0.0.0.0']
synapse__port: 8008
synapse__metrics_port: 9666
synapse__max_upload_size: '35M'

synapse__admin_auth_token: '{{ lookup("password", secret + "/credentials/productionmatrix/synapse/admin_auth_token") }}'
