---

element__signing_key: https://packages.riot.im/element-release-key.asc

element__release_version: "1.11.0"

element__release_checksum: "8cdfaef81e825d6849bd6371fb167d2178a091f4c5b7fa1787464dd3b979b2b4402fb327e52d9c46244fc02172878c5ad1ae954c32f0c491c11a5f9822a456d7"

element__release_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz"

element__release_signature_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz.asc"

element__deploy_directory: ""

element__matrix_homeserver: "https://matrix.org"

element__matrix_server_name: "matrix.org"

element__matrix_identity_server: "https://vector.im"

element__brand: "Element"

element__jitsi_url: "jitsi.modular.im"

element__enable_labs: "true"

element__enable_widgets: "false"
element__enable_feedback: "false"
element__enable_identity: "false"
element__enable_thirdpartyid: "false"
element__enable_social: "false"
