---

element__signing_key: https://packages.riot.im/element-release-key.asc

element__release_version: "1.9.8"

element__release_checksum: "4a91849adb1573933d6384bf586f321065a6c5effcaf054390c99a3a63221a5bc887b17a7cff65f1fabf69d3990ec92a07d102f8d86c68c549c323f35aaf867a"

element__release_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz"

element__release_signature_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz.asc"

element__deploy_directory: ""

element__matrix_homeserver: "https://matrix.org"

element__matrix_server_name: "matrix.org"

element__matrix_identity_server: "https://vector.im"

element__brand: "Element"

element__jitsi_url: "jitsi.modular.im"

element__enable_labs: "true"
