---

element__signing_key: https://packages.riot.im/element-release-key.asc

element__release_version: "1.9.4"

element__release_checksum: "c3c96244a5253450d44f899ca45fc654ae196494d3c5f2185cfa8d4414d6a9181ff1d31dfac4a15377715a97346e0c7f8d9e899484fafc7e3f5e35636427af6e"

element__release_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz"

element__release_signature_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz.asc"

element__deploy_directory: ""

element__matrix_homeserver: "https://matrix.org"

element__matrix_server_name: "matrix.org"

element__matrix_identity_server: "https://vector.im"

element__brand: "Element"

element__jitsi_url: "jitsi.modular.im"

element__enable_labs: "true"
