---

element__signing_key: https://packages.riot.im/element-release-key.asc

element__release_version: "1.11.76"

element__release_checksum: "e67381677814641c461b7775fcd85fcf81b565a3229c0afa437ab7ec45663ff9e1325d155c069181dd7959c051d1ae5519077d95c8aebd27dbe780c7eebd4800"

element__release_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz"

element__release_signature_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz.asc"

element__deploy_directory: ""

element__matrix_homeserver: "https://matrix.org"

element__matrix_server_name: "matrix.org"

element__matrix_identity_server: "https://vector.im"

element__brand: "Element"

element__jitsi_url: "jitsi.modular.im"

element__enable_labs: "true"

element__enable_widgets: "false"
element__enable_feedback: "false"
element__enable_identity: "false"
element__enable_thirdpartyid: "false"
element__enable_social: "false"
