---

element__signing_key: https://packages.riot.im/element-release-key.asc

element__release_version: "1.11.3"

element__release_checksum: "faa787270c13136f13c95fad909f08747efa7f76451b5e42d872af6094b05fba6127514ed9549d84731dc1760aedb449005d90f04e01a48b82160a2c31461fcc"

element__release_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz"

element__release_signature_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz.asc"

element__deploy_directory: ""

element__matrix_homeserver: "https://matrix.org"

element__matrix_server_name: "matrix.org"

element__matrix_identity_server: "https://vector.im"

element__brand: "Element"

element__jitsi_url: "jitsi.modular.im"

element__enable_labs: "true"

element__enable_widgets: "false"
element__enable_feedback: "false"
element__enable_identity: "false"
element__enable_thirdpartyid: "false"
element__enable_social: "false"
