---

element__signing_key: https://packages.riot.im/element-release-key.asc

element__release_version: "1.9.0"

element__release_checksum: "e0a3a8696e493ccca6abcb5dee178e934cdae62a92e92d4c1b8718eeded45cab26ba3d08353c8a4701a94d537a0da072aac3e34e268c9d8541b26111c90eef27"

element__release_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz"

element__release_signature_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz.asc"

element__deploy_directory: ""

element__matrix_homeserver: "https://matrix.org"

element__matrix_server_name: "matrix.org"

element__matrix_identity_server: "https://vector.im"

element__brand: "Element"

element__jitsi_url: "jitsi.modular.im"
