---

element__signing_key: https://packages.riot.im/element-release-key.asc

element__release_version: "1.7.27"

element__release_checksum: "e6c0a1ca7ca70d1dd2bfe70f7c289b215ee3b11c2fd34ccff989f009729893ad6b14535f93e5ff84d7aa57c4fa5cad27f6eec771db5e326bdb40287f063d34be"

element__release_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz"

element__release_signature_url: "https://github.com/vector-im/element-web/releases/download/v{{ element__release_version }}/element-v{{ element__release_version }}.tar.gz.asc"

element__deploy_directory: ""

element__matrix_homeserver: "https://matrix.org"

element__matrix_server_name: "matrix.org"

element__matrix_identity_server: "https://vector.im"

element__brand: "Element"

element__jitsi_url: "jitsi.modular.im"
